HOST=localhost
PORT=5000
UVICORN_RELOAD=1
UVICORN_WORKERS=1

# This is db url
# you must provide your own db_url,
# if you don't use docker-run-postgres.sh
DB_URL=postgresql+asyncpg://user:password@localhost:5432/blog

JWT_ALGORITHM=HS256
# You must provide secret token here.
# Please keep it really in secret.
JWT_SECRET=<Provide your secret here>
JWT_TOKEN_LIFETIME=3600